{
  "name": "wordpress-inertia-starter-theme",
  "version": "1.0.0",
  "description": "A bare-bones example theme using Inertia with Vue, and the WordPress Inertia adapter.",
  "scripts": {
    "dev": "npx mix",
    "watch": "npx mix watch",
    "build": "npx mix -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxybird/wordpress-inertia-starter-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/boxybird/wordpress-inertia-starter-theme#readme",
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "laravel-mix": "^6.0.43"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/progress": "^0.2.7",
    "@inertiajs/react": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
